# ismp

./: pom.xml
src/main/java/com/nei/ismp/: IsmpApplication.java
src/main/java/com/nei/ismp/config/: MyStartupRunnerTest.java  RabbitMqConfig.java  RestTemplateConfig.java
src/main/java/com/nei/ismp/controller/: FileRabbitmq.java  HelloController.java  IampApiTest.java  RabbitmqReceiver.java  RabbitmqSender.java  Receiver.java  Receiver2.java  RedisTest.java  SpringRestTemplateController.java  UploadAndDownloadFileController.java  UploadController.java
src/main/java/com/nei/ismp/iampapi/: IampApi.java  IampEnum.java
src/main/java/com/nei/ismp/mapper/: TaskMapper.java
src/main/java/com/nei/ismp/pojo/entity/: Task.java  User.java
src/main/java/com/nei/ismp/properties/: IampProperties.java  PathProperties.java
src/main/java/com/nei/ismp/service/: FieCopyDemo.java  Main.java  TaskService.java
src/main/java/com/nei/ismp/service/iampapi/: IampApi.java  IampEnum.java
src/main/java/com/nei/ismp/service/task/: ScheduledTasks.java
src/main/java/com/nei/ismp/utils/: FileChecksum.java  IdeaTemplate.java  ToInterface.java
src/main/resources/: application-in.yml  application.yml
src/main/resources/static/js/: devtool-test.js
src/main/resources/templates/: hello.html  originaldata.html  path.html  uploadAndDownload.html
src/test/java/com/nei/ismp/: IsmpApplicationTests.java
src/test/java/com/nei/ismp/iampapi/: IampApiTest.java
